Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------

date
Mon Sep 18 15:18:19 EDT 2017

==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------

cal
   September 2017
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30


==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------



==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
touch copy_to_backup.sh
ls
books			logs
copy_to_backup.sh	web


==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------

-rw-r--r--    1 student  staff      0 Sep 18 15:22 copy_to_backup.sh

==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
chmod u+x copy_to_backup.sh
-rwxr--r--    1 student  staff     0 Sep 18 15:22 copy_to_backup.sh

==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------

nothing happen now

==========
8. Open the file with nano

What command did you use to do this?
----------

the nano editer started 

==========
9. In your file, write the following commands:

a. create a directory called backup in your home directory... use the -p flag!
b. copy all of the files txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Write out the code in your file below...
----------



==========
10. Create a directory in your home called test
----------
==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------



==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------



==========
13. Run your script.

What commands did you use to do this?
----------



==========
14. Verify that a backup folder was created in your home directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
